[33mcommit e567fd6de390966281bbe996ba39b68cb2953db0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Argon-cell <n4fikov.ilgam@gmail.com>
Date:   Tue Jul 14 23:54:57 2020 +0300

    dsfsdf

[33mcommit 013b668952b98a5a8c8949605ef6a7e443ed617c[m
Author: Argon-cell <n4fikov.ilgam@gmail.com>
Date:   Tue Jul 14 23:50:15 2020 +0300

    dsfdsfsf

[33mcommit d4296542d09644f2303b110121e7fec567a8f911[m
Author: Bogdan <salimovb2002@mail.ru>
Date:   Tue Jul 14 23:06:04 2020 +0300

    minor update

[33mcommit 6c2ccc3494b7e66df652661fa8591fd5372a6dac[m
Author: Bogdan <salimovb2002@mail.ru>
Date:   Tue Jul 14 22:46:20 2020 +0300

    Update 2

[33mcommit 0387d48c9ee150ec8e5a40def5d1f0ae0803c0f5[m
Merge: 923fac8 654beda
Author: Bogdan <salimovb2002@mail.ru>
Date:   Tue Jul 14 22:44:26 2020 +0300

    Merge branch 'master' of https://github.com/bogdns/bin_project

[33mcommit 923fac8ab5b6ccffcbdcb58b7f245405adcd0605[m
Author: Bogdan <salimovb2002@mail.ru>
Date:   Tue Jul 14 22:43:45 2020 +0300

    Update v1.0

[33mcommit 654bedaaf95baf4d78648acd157af25cd24805b8[m[33m ([m[1;31morigin/argon[m[33m)[m
Author: Argon-cell <68294593+Argon-cell@users.noreply.github.com>
Date:   Tue Jul 14 21:23:09 2020 +0300

    Create comment

[33mcommit b85c4b9a48a8790e4e699e16f35287f04b21f534[m
Author: Bogdan <salimovb2002@mail.ru>
Date:   Tue Jul 14 20:48:30 2020 +0300

    Updated README

[33mcommit 881fd6a4e519bb0386ff78bf3ec5813a79677d6c[m
Author: Bogdan <salimovb2002@mail.ru>
Date:   Tue Jul 14 20:03:45 2020 +0300

    ADDED README
